<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MY PORTFOLIO</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#05">
  	  	<img class="title logo" src="http://placehold.it/100x100" class="img-responsive">
	    </button>
        </div>
        <div class="col-md-6 text-right text-uppercase">
          <h1 class="title-super text-muted">JANE DOETTE</h1>
          <h4 class="text-thin">FRONT-END NINJA</h4>
        </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
    <div>
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#04">
  	  	<img src="http://placehold.it/1140x350" class="img-responsive">
	  </button>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-muted">Featured Work</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#01">
  	  	<img src="http://placehold.it/555x300" class="img-responsive">
	  </button>
        <h3 class="text-center">APPIFY</h3>
        <p class="text-center"><a href="https://github.com/udacity/Appify/">https://github.com/udacity/Appify/</a></p>
      </div>
      <div class="col-md-4">
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#02">
  	  	<img src="http://placehold.it/555x300" class="img-responsive">
	    </button>
        <h3 class="text-center">SUNFLOWER</h3>
        <p class="text-center"><a href="https://github.com/udacity/Sunflower/">https://github.com/udacity/Sunflower/</a></p>
      </div>
      <div class="col-md-4">
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#03">
  	  	<img src="http://placehold.it/555x300" class="img-responsive">
	    </button>
        <h3 class="text-center">BOKEH</h3>
        <p class="text-center"><a href="https://github.com/udacity/Bokeh/">https://github.com/udacity/Bokeh/</a></p>
      </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        APPIFY INFO
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="02" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        SUNFLOWER INFO
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="03" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        BOKEH INFO
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="04" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        SITE INFO
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="05" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        LOGO INFO
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>


  </body>
</html>